1.Write a MongoDB query to sort customer details in ascending order of their name.
----------------------------------------------------------------------------------

> db.customer.find().sort({name:1}).pretty()
{
	"_id" : ObjectId("64805766defd91bd6340f85c"),
	"name" : "Jacob",
	"age" : 28,
	"city" : "Kochi",
	"phno" : 9883315672
}
{
	"_id" : ObjectId("648058e9defd91bd6340f85d"),
	"name" : "John",
	"age" : 29,
	"city" : "Kozhikode",
	"phno" : 8011288634
}
{
	"_id" : ObjectId("648058e9defd91bd6340f85e"),
	"name" : "Sam",
	"age" : 24,
	"city" : "Kochi",
	"phno" : 9901567712
}
> 


2.Write a MongoDB query to count number of customers in each city.
------------------------------------------------------------------

> db.customer.aggregate([{$group:{_id:"$city",count:{$sum:1}}}])
{ "_id" : "Kozhikode", "count" : 1 }
{ "_id" : "Kochi", "count" : 2 }
>


3.Write a MongoDB query to find minimum and maximum age in each city
---------------------------------------------------------------------

> db.customer.aggregate([{$group:{_id:"$city",Min_age:{$min:"$age"},Max_age:{$max:"$age"}}}]).pretty()
{ "_id" : "Kozhikode", "Min_age" : 29, "Max_age" : 29 }
{ "_id" : "Kochi", "Min_age" : 24, "Max_age" : 28 }
>
//VERIFIED
